cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           retry-types
version:        0.1.0.0
synopsis:       Type-level representations of retry policies.
description:    Please see the README on GitHub at <https://github.com/mbg/retry-types#readme>
category:       Data
homepage:       https://github.com/mbg/retry-types#readme
bug-reports:    https://github.com/mbg/retry-types/issues
author:         Michael B. Gale
maintainer:     github@michael-gale.co.uk
copyright:      2022 Michael B. Gale
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbg/retry-types

library
  exposed-modules:
      Control.Retry.Types
  other-modules:
      Paths_retry_types
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      PolyKinds
      ScopedTypeVariables
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , retry
  default-language: Haskell2010

test-suite retry-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_retry_types
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      PolyKinds
      ScopedTypeVariables
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , retry
    , retry-types
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
